Welcome! If you'd like to share comments or have questions the best place for that is
[discussions](https://github.com/orgs/fin-org/discussions). At this stage the project is open to
contributions. If anything on the roadmap interests you let us know!

### Roadmap

- A public release of this website.
  - ~~A landing page showcasing what fin is~~ ✅
  - ~~"how to contribute page" with roadmap (this)~~ ✅
  - A page for the specification. Can be informal for now but should be somewhat complete
  - Pages/sections for at least two builtin extensions
- A comprehensive testing solution in dedicated repo
  - Language agnostic
  - Uses property based tests
  - Ability to test language servers
- A more complete release of this website
  - A clear rationale / motivation / problem statement. Why does fin exist?
  - Perhaps a FAQ section?
  - Explain Stable/Unstable and how fin (spec/builtins) are maintained
  - Comparison to other formats
- A [tree sitter](https://tree-sitter.github.io/tree-sitter/) parser
- Library implementations (languages TBD)
- A Language Server
- Editor integration & guides (vscode, helix, etc...)
