## Explicit Extensibility

Fin dedicates part of its syntax (a subset of symbols and tagged collections) for extension. Symbol
prefixes clearly mark extension points where programmers can register and run custom logic.

Clear extensibility is nice, but putting the burden on developers to write extensions for _every_
value type outside of fins data model is a recipe for error. Especially for universal types where
external parties don't have a connection when they _really_ should.

Fin addresses this with [builtins](/builtins) - a curated set of extensions that leverage existing
standards. Compliant fin libraries support builtins out of the box. The hope is, in most cases,
developers won't need to reach for extensions.
