## Explicit Extensibility

Fin dedicates part of its syntax (a subset of symbols) for use as an extension mechanism.
Programmers can register custom logic to run at extension points (including tagged collections).

Clear extensibility is nice, but writing extensions for _every_ non-fin value is an issue. For
universal types, not only is it a recipe for error, external parties don't have a connection when
they absolutely should. Interoperability suffers.

Fin addresses this with [builtins](/builtins) - a curated set of extensions that leverage existing
standards. Compliant fin libraries support these on a best-effort basis. The hope is, in most cases,
developers won't need to reach for extensions.
