Fin notation includes:

- A [versatile](#versatile) set of core value types.
- Clear, first-class [extensibility](#extensible).
- Intuitive [syntax](#syntax) designed for both humans and machines.

### Project Status

Although a significant amount of design work has already been completed, the fin project is still in
the early stages of development. The current focus is on this website, documentation and publishing
the [core specification](/core-spec).

If you're interested in participating in the design, website, roadmap or implementations please read
the [contributing guide](/contibuting).
