Fin has a [versatile data model](#versatile) with [explicit extensibility](#extensible) and an
[intuitive syntax](#syntax) designed for humans and machines.

## Project Status

Although a significant amount of design work has already been completed, the fin project is still in
the early stages of development. The current focus is on this website, documentation and publishing
the [core specification](/core-spec).

If you're interested in participating in the design, website, roadmap or implementations please read
the [contributing guide](/contibuting).
