Fin has a [versatile data model](#versatile) with [explicit extensibility](#extensible) and an
[intuitive syntax](#syntax) designed for humans and machines.

## Project Status

Although the core design of fin is nearing completion, the project itself is only just getting
started. The current focus is on this website and the [core specification](/core-spec).

If you'd like to contribute, there are lots of interesting problems to work on. Check out the
[contributing guide](/contributing) for more information.
