Fin is a general purpose text format featuring a [versatile data model](#versatile),
[explicit extensibility](#extensible) and [intuitive syntax](#syntax) for humans and machines.

### Project Status

Although the core design of fin is nearing completion, the project itself is only just getting
started. The current focus is on this website and the [core specification](/spec).

If you'd like to contribute, there are lots of interesting problems to solve. For more information
check out the [contributing guide](/contribute).
