Welcome! If you'd like to contribute or have questions the best place for that is
[discussions](https://github.com/orgs/fin-org/discussions). At this stage the project is open to
contributions. If anything on the roadmap interests you let us know!

### Roadmap

- [fin-site](https://github.com/fin-org/fin-site). This website
  - An initial public release.
    - ~~A landing page showcasing what fin is~~ ✅
    - ~~"how to contribute page" with roadmap (this)~~ ✅
    - A page for the specification. Can be informal for now but should be somewhat complete
    - Pages/sections for at least two builtin extensions
  - A more complete release of this website
    - A clear rationale / motivation / problem statement. Why does fin exist?
    - An FAQ section? Explain why some design choices have been made.
    - Explain Stable/Unstable and how fin (spec/builtins) are maintained
    - Comparison to other formats
- [fin-data](https://github.com/fin-org/fin-data). Tools to test fin encoders and decoders.
  - ~~Can generate arbitrary fin data~~ ✅
  - ~~Defines reference implementation for formatting output~~ ✅
  - Language agnostic property based tests
  - Test error behaviour for invalid fin data
  - Benchmark encoders/decoders
  - Ability to test language servers
- A [tree sitter](https://tree-sitter.github.io/tree-sitter/) parser.
- Library implementations (languages TBD)
- A Language Server
- Editor integration & guides (VS Code, helix, etc...)
- [... more](https://github.com/orgs/fin-org/discussions)
