Welcome! If you'd like to contribute or have questions the best place for that is
[discussions](https://github.com/orgs/fin-org/discussions). At this stage the project is open to
contributions. If anything on the roadmap interests you let us know!

### Roadmap

- [fin-site](https://github.com/fin-org/fin-site). This website
  - ~~An initial public release~~. ✅
    - ~~A landing page showcasing what fin is~~ ✅
    - ~~"how to contribute page" with roadmap (this)~~ ✅
    - ~~A page for the specification. Can be informal for now but should be somewhat complete~~ ✅
    - ~~Pages/sections for at least two builtin extensions~~ ✅
  - A more complete release of this website
    - A clear rationale / motivation / problem statement. Why does fin exist?
    - An FAQ section? Explain why some design choices have been made.
    - Explain Stable/Unstable and how fin (spec/builtins) are maintained
    - Comparison to other formats
- [fin-data](https://github.com/fin-org/fin-data). Tools to test fin encoders and decoders.
  - ~~Can generate arbitrary fin data per core spec~~ ✅
  - ~~Defines reference implementation for formatted output~~ ✅
  - Language agnostic tests (incl. property based tests)
  - Test error behaviour for invalid fin data
  - Benchmark encoders/decoders
  - Ability to test language servers
- Library implementations (languages TBD)
  - [fin-zig](https://github.com/fin-org/fin-zig)
    - ~~can parse from stdin and format to stdout~~
- More builtins
- [tree-sitter-fin](https://github.com/fin-org/tree-sitter-fin).
  - ~~Grammar~~
  - Tests
  - Queries
- Tooling
  - Relaxed parser to process human input
  - CLI for working with fin
    - Including a Language Server
- Editor integration & guides (VS Code, helix, etc...)
- [... more](https://github.com/orgs/fin-org/discussions)
