# Core Fin Specification

- File extension is `.fin`
- MIME type is `application/fin`
- The fin format is defined in terms of Unicode text (code points).
- Each code point is distinct (e.g. case-sensitive).
- All fin payloads must be encoded as UTF-8. Invalid UTF-8 is invalid Fin.
- Decoders will ignore a UTF-8 encoded byte order mark `U+FEFF` at the start of input.
- Encoders must not emit a byte order mark at the start of output.

## Symbols

{% code_example id="symbols" /%}

- Symbols can contain the following code points
  - **:** colon `U+003A`
  - **\_** underscore `U+005F`
  - **a-z** lowercase letters `U+0061 - U+007A`
  - **0-9** decimal digits `U+0030 - U+0039`
- Must not start with a digit.
- Must not end with a colon.
- A digit must not follow a colon.
- Consecutive underscores are not allowed.
- Consecutive colons are not allowed.
- Formatting classification **inline**.

## Numbers

{% code_example id="numbers" /%}

- Numbers can contain the following code points
  - **0-9** decimal digits `U+0030 - U+0039`
  - **-** hyphen `U+002D`
  - **.** full stop `U+002E`
  - **e** lowercase letter e `U+0065`
- Syntax notation
  ```
  dig  = "0" ... "9" .
  dig1 = "1" ... "9" .
  int  = "0" | dig1 {dig} .
  frac = "." dig {dig} .
  exp  = "e" [ "-" ] int .
  number = [ "-" ] int [ frac ] [ exp ] .
  ```
- Formatting classification **inline**.

## Strings

### Escaped Strings

- Any sequence of Unicode code points within double quotes **"** `U+0022`.
- Supports escape sequence interpretation.
  - `\` backslash `U+005C` initiates an escape sequence.
  - An error occurs if the next code point results in an unknown escape sequence.
  - The supported escape sequences are
    - `\\` backslash.
    - `\"` double quotation. Prevents early termination of the string.
    - `\n` line feed.
    - `\r` carriage return.
    - `\t` horizontal tab.
    - `\u{hex}` Unicode escape. Where `hex` is the hexadecimal number for a Unicode code point.
- Formatting classification **inline**.

{% code_example id="escaped_strings" /%}

### Raw Strings

- `accept` state
  - Initiated by a vertical bar **|** `U+007C`
  - The string includes all code points up to and including the next line feed `U+000A` which
    transitions the state to `ignore`
- `ignore` state
  - All space `U+0020` and horizontal tabs `U+0009` are ignored
  - `|` transitions the state back to `accept`.
  - Any other code point terminates the string.
- Formatting classification **expanded**.

{% code_example id="raw_strings" /%}

### Comments

- Follow the exact same rules as raw strings except they are initiated with **#** `U+0023` and are
  not treated as values.
- Formatting classification **non-value**, **expanded**

{% code_example id="comments" /%}

### Arrays

- Initiated by a left square bracket **[** `U+005B`
- Contains any number (incl. zero) of children elements.
- Elements can be any type of notation including collections and non-values like comments.
- Terminated by a right square bracket **]** `U+005D`
- Are classified as
  - **inline** if _all_ elements are **inline**
  - **expanded** if _any_ elements are **expanded**
- TODO specify formatting

### Maps

- TODO

### Top Level Value

- TODO

### Extensions

- builtins
  - `fin:`
    - `fin:_` ending in `_` marks **non-value**
  - `true` and `false`
- custom
  - `ext:`
    - `ext:_` ending in `_` marks **non-value**
