- File extension is `.fin`
- MIME type is `application/fin`
- The fin format is defined in terms of Unicode text (code points).
- Each code point is distinct (e.g. case-sensitive).
- All fin payloads must be encoded as UTF-8. Invalid UTF-8 is invalid Fin.
- Decoders will ignore a UTF-8 encoded byte order mark `U+FEFF` at the start of input.
- Encoders must not emit a byte order mark at the start of output.

### Symbols

- Symbols can contain the following code points
  - **:** colon `U+003A`
  - **\_** underscore `U+005F`
  - **a-z** lowercase letters `U+0061 - U+007A`
- Must not start with a digit.
- Must not end with a colon.
- Consecutive underscores are not allowed.
- Consecutive colons are not allowed.

{% code_example id="symbols" /%}
